total 1096
drwxr-xr-x  4 agiliber 2024_paris     107 Sep  9 15:31 Desktop
drwxr-xr-x  3 agiliber 2024_paris      85 Aug  6 16:55 Documents
drwxr-xr-x 11 agiliber 2024_paris    4096 Oct 22 10:10 Downloads
-rw-r--r--  1 agiliber 2024_paris 1109387 Jul 24 16:16 Firefox_wallpaper.png
drwxr-xr-x 13 agiliber 2024_paris     313 May 23 09:27 francinette
lrwxrwxrwx  1 agiliber 2024_paris      17 May 13 11:11 goinfre -> /goinfre/agiliber
-rw-r--r--  1 agiliber 2024_paris       0 Oct 23 16:34 lol
drwxr-xr-x  2 agiliber 2024_paris       6 May 13 11:11 Music
-rw-r--r--  1 agiliber 2024_paris       0 Oct 22 11:37 outfile.txt
drwxr-xr-x  4 agiliber 2024_paris      43 Jul 24 16:15 Pictures
drwxr-xr-x  2 agiliber 2024_paris       6 May 13 11:11 Public
-rw-r--r--  1 agiliber 2024_paris       9 May 28 16:46 README.md
lrwxrwxrwx  1 agiliber 2024_paris      32 May 13 11:11 sgoinfre -> /sgoinfre/goinfre/Perso/agiliber
drwx------  3 agiliber 2024_paris      21 May 16 10:11 snap
drwxr-xr-x  2 agiliber 2024_paris       6 May 13 11:11 Templates
drwxr-xr-x  2 agiliber 2024_paris       6 May 13 11:11 Videos