server {
    listen 8080;
    server_name getLucky.com;
    host 127.0.0.1;
    root /www/simplesite;
    client_max_body_size 10M;
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;
    error_page 405 /errors/405_Not-Allowed.html;

    location / {
        methods POST;
        index index.html ;
        error_page 405 /errors/405_Not-Allowed-mod.html;
        client_max_body_size 10M;
    }

    location /upload {
        methods GET POST;
        index upload.html;
        upload_dir /upload;
        client_max_body_size 10M;
        error_page 404 /errors/404.html;
        return 301 http://localhost:8080;
    }

    location /cgi-bin {
        methods GET POST;
        cgi_ext .php .py;
        root ./;
        autoindex on;
    } 

}

server {
    listen 8081;
    server_name example.com;
    root /www/simplesite;

    location / {
        methods GET;
        index index.html;
        autoindex off;
        return 301 http://localhost:8080;
    }
}

server {
    listen 3000;
    server_name example.com;
    root /www/armel;

    location / {
        methods GET;
        index index.html;
        autoindex off;
        return 301 http://localhost:8080;
    }
}
